<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: 'Lato', sans-serif;
        }

        .overlay {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.9);
            overflow-x: hidden;
            transition: 0.5s;
        }

        .overlay-content {
            position: relative;
            top: 10%;
            width: 100%;
            text-align: center;
            margin-top: 30px;
        }

        .overlay a {
            padding: 8px;
            text-decoration: none;
            font-size: 36px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }

        .overlay a:hover,
        .overlay a:focus {
            color: #f1f1f1;
        }

        .overlay .closebtn {
            position: absolute;
            top: 20px;
            right: 45px;
            font-size: 60px;
        }

        @media screen and (max-height: 450px) {
            .overlay a {
                font-size: 20px
            }
            .overlay .closebtn {
                font-size: 40px;
                top: 15px;
                right: 35px;
            }
        }
    </style>
</head>

<body>

    <div id="myNav" class="overlay">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <div class="overlay-content">
          <a href="../almatloobgems.php"><b>Almatloob Gems®</b></a>
          <ul>
            <li><a href="../earring/earings.php">Earrings</a>
            <a href="../rings/rings.php">Rings</a>
            <a href="../pendants/pendants.php">Pendants</a></li>
          </ul>
            <!--<a href="menu.php">Full Pendants Stock</a>-->
            <a href="add_stones.php">Add Stones Stock</a>
            <a href="edit_stones.php">Edit Stones Stock</a>
            <a href="remove_stones.php">Remove Stones Stock</a>
        </div>
    </div>
    <br>
    <span style="font-size:40px;cursor:pointer" onclick="openNav()">&nbsp;&nbsp;&nbsp; &#9776;&nbsp;&nbsp;<strong>Almatloob Gems and Jewelry®</strong></span>

    <script>
        function openNav() {
            document.getElementById("myNav").style.width = "100%";
        }

        function closeNav() {
            document.getElementById("myNav").style.width = "0%";
        }
    </script>

</body>
